<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackjackGameActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="368dp"
        android:layout_height="548dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/deck15"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/c1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <Button
            android:id="@+id/deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="487dp"
            android:text="Deal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="487dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/undo"
            app:layout_constraintStart_toEndOf="@+id/deal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="487dp"
            android:text="Undo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/save"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/deck"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/c2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/c3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/c4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/c5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/c6"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/p1"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/p4"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/p5"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <ImageView
            android:id="@+id/p6"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginTop="129dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="126dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stand"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/cardback" />

        <Button
            android:id="@+id/hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="9dp"
            android:text="HIt"
            app:layout_constraintBottom_toTopOf="@+id/guess"
            app:layout_constraintEnd_toStartOf="@+id/stand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deal" />

        <Button
            android:id="@+id/stand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="50dp"
            android:text="Stand"
            app:layout_constraintBottom_toTopOf="@+id/add"
            app:layout_constraintEnd_toStartOf="@+id/deck"
            app:layout_constraintStart_toEndOf="@+id/hit"
            app:layout_constraintTop_toBottomOf="@+id/save" />

        <EditText
            android:id="@+id/guess"
            android:layout_width="80dp"
            android:layout_height="46dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/bank1"
            app:layout_constraintEnd_toStartOf="@+id/add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hit" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="16dp"
            android:text="Add"
            app:layout_constraintBottom_toTopOf="@+id/allin"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintStart_toEndOf="@+id/guess"
            app:layout_constraintTop_toBottomOf="@+id/stand" />

        <Button
            android:id="@+id/allin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="29dp"
            android:text=" All In"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cashout"
            app:layout_constraintStart_toEndOf="@+id/bank2"
            app:layout_constraintTop_toBottomOf="@+id/add" />

        <TextView
            android:id="@+id/bank1"
            android:layout_width="84dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="35dp"
            android:text="BANK:"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bank2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guess" />

        <TextView
            android:id="@+id/bank2"
            android:layout_width="49dp"
            android:layout_height="33dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="29dp"
            android:text="800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/allin"
            app:layout_constraintStart_toEndOf="@+id/bank1"
            app:layout_constraintTop_toBottomOf="@+id/add" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="112dp"
            android:layout_height="51dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="27dp"
            android:text="0"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/cashout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add"
            app:layout_constraintTop_toBottomOf="@+id/p_score" />

        <Button
            android:id="@+id/cashout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="27dp"
            android:text="Cash out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/allin"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <ImageView
            android:id="@+id/c_score"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginStart="314dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="141dp"
            app:layout_constraintBottom_toTopOf="@+id/p_score"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undo"
            app:srcCompat="@drawable/s00" />

        <ImageView
            android:id="@+id/p_score"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:layout_marginStart="314dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_score"
            app:srcCompat="@drawable/s00" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>